{
  "app": {
    "name": "Aqua Mirror ModernGL",
    "version": "1.0.0",
    "window": {
      "width": 1920,
      "height": 1080,
      "fullscreen": false,
      "vsync": true
    }
  },
  "gpu": {
    "opengl_version": [4, 1],
    "opengl_profile": "compatibility",
    "preferred_gpu": "auto",
    "enable_debug": true,
    "memory_limit_gb": 4
  },
  "camera": {
    "device_id": 0,
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "auto_focus": false,
    "auto_exposure": 0.25
  },
  "ai": {
    "mediapipe": {
      "face_detection_confidence": 0.7,
      "face_tracking_confidence": 0.5,
      "hand_detection_confidence": 0.7,
      "hand_tracking_confidence": 0.5
    },
    "emotion": {
      "smoothing_factor": 0.8,
      "confidence_threshold": 0.6
    }
  },
  "rendering": {
    "target_fps": 30,
    "quality_level": "medium",
    "enable_post_processing": false,
    "water_simulation_resolution": 256
  },
  "debug": {
    "show_fps": true,
    "show_gpu_stats": true,
    "enable_shader_hot_reload": true,
    "log_level": "INFO"
  }
}